.silverKTV
{
	white-space:nowrap;
}
.silverKTV *
{
}
/*ktvLI: TreeNode*/
.silverKTV .ktvLI
{
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	line-height:16px;
	font-size:11px;
}
/*ktvImage: Image in the node content*/
.silverKTV .ktvImage
{
	vertical-align:text-bottom;
}

/*ktvText: Text in the node content*/
.silverKTV .ktvText
{
	/*border:1px solid transparent;*/
	color:#000000;
	font-family:tahoma,verdana,sans-serif;
	font-size:11px;
	font-size-adjust:none;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.273em;
	padding-left:2px;
	padding-right:2px;		
}

/*ktvOver: Apply to treenode content when mouse is over*/
.silverKTV .ktvOver .ktvText
{
	cursor:default;
	border:1px solid #99cb58;
	background:#ebfed7;
	color:#279500;
}
/*ktvOver: Apply to treenode content when mouse is selected*/
.silverKTV .ktvSelected .ktvText
{
	border:1px solid #219000;
	background-image:url('bg.gif');
	color:#FFFFFF;
}

/*ktvPM: PlusMinus button in general*/
.silverKTV .ktvPM
{
	height:11px;
	width:11px;
	margin:3px 8px 0pt -16px;
	cursor:pointer;
	display:inline-block;
	font-size:0pt;
	padding:0pt;
	vertical-align:top;
}
html>body .silverKTV .ktvPM
{
	display:-moz-inline-box;
}

/*ktvMinus: Minus button in detail*/
.silverKTV .ktvMinus
{
	background:url(pm.gif) no-repeat scroll 0pt -8pt;
}

/*ktvPlus: Plus button in detail*/
.silverKTV .ktvPlus
{
	background:url(pm.gif) no-repeat scroll 0pt 0pt;
}

/*ktvLoading: Ajax loading image*/
.silverKTV .ktvLoading
{
	width:16px;
	height:16px;
	background:url(loading.gif);
	display:inline-block;
	vertical-align:top;
}
html>body .silverKTV .ktvLoading
{
	display:-moz-inline-box;
}
/*ktvEdit: Edit input when node is edited*/
.silverKTV .ktvEdit
{
	border:1px solid #6699cc;
	background-color:#ccddee;
	color:#000000;
	font-family:tahoma,verdana,sans-serif;
	font-size:11px;
	font-size-adjust:none;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
}

/*ktvEdit: Dump treenode when drag*/
.silverKTV .ktvDrag
{
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	opacity:0.5;
}

/*ktvDrop: Apply to treenode content when a node is selected to drop*/
.silverKTV .ktvDrop .ktvText
{
	border:1px solid #6699cc;
	background-color:#ccddee;
	cursor:green;
}


/*ktvTop: Node on top*/
/*ktvMid: Node in middle*/
/*ktvBot: Node on bottom*/

.silverKTV .ktvMid, 
.silverKTV .ktvTop, 
.silverKTV .ktvBot
{
	padding-left:20px;
}

/*ktvUL: Node container*/
.silverKTV .ktvUL
{
	margin:0px;
	padding-left:0px;
	font-size:0pt;
}


.silverKTV .ktvUL .ktvUL,
.silverKTV .ktvUL .ktvUL .ktvUL
{
	margin:0px;
	padding-left:20px;
}


/*ktvNoPadding: When showplusminus=false or rootnode visible = false*/
.silverKTV .ktvNoPadding .ktvUL
{
	margin:0px;
	padding-left:0px;
}

.silverKTV .ktvNoPadding .ktvUL .ktvUL
{
	margin:0px;
	padding-left:20px;
}

/*ktvInv: Make root node invisible*/
.silverKTV .ktvInv
{
	display:none;
}

/*ktvNoPM: Make root node does not show PlusMinus button*/
.silverKTV .ktvNoPM
{
	padding-left:0px;
	background:none;
}
.silverKTV .ktvNoPM .ktvPM
{
	display:none;
}



/*ktvLines: Render tree with lines---------------------*/

.silverKTV .ktvLines .ktvLI
{
	background:url(v.gif) no-repeat scroll 0pt;	
}

.silverKTV .ktvLines .ktvUL
{
	background:url(v.gif) no-repeat scroll 0pt;
}

.silverKTV .ktvLines .ktvLast .ktvBot
{
	background:url(L.gif) no-repeat scroll 0pt;
}


.silverKTV .ktvLines .ktvLast,
.silverKTV .ktvLines .ktvLast .ktvUL
{
	background:none;
}

.silverKTV .ktvLines .ktvTop,
.silverKTV .ktvLines .ktvMid,
.silverKTV .ktvLines .ktvBot
{
	background:url(mid.gif) no-repeat scroll 0pt;
}

.silverKTV .ktvLines .ktvLast .ktvTop
{
	background:url(horizon.gif) no-repeat scroll 0pt;
}

.silverKTV .ktvLines .ktvLast .ktvNoPM
{
	background:none;
}
/*-------------------------*/




